*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: Josefin_Sans;
    src: url('../font/Josefin_Sans/JosefinSans-Regular.ttf');
}

@font-face{
    font-family: Josefin_Sans_light;
    src: url('../font/Josefin_Sans/JosefinSans-Light.ttf');
}

@font-face{
    font-family: Josefin_Sans_italic;
    src: url('../font/Josefin_Sans/JosefinSans-Italic.ttf');
}

body{
    width: 100%;
    background-image: url('../images/bg-pattern-desktop.svg'),linear-gradient(135deg,hsl(0, 0%, 100%),  hsl(0, 100%, 98%));
    display: flex;
    background-size: cover;
    background-position: center;
}

.m-content{
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.hero-img{
    width: 600px;
    background-image: url('../images/hero-desktop.jpg');
    background-size: cover;
    grid-column-start: 2;
    grid-row-start: 1;
    justify-self: right;
}

.logo{
    width: 100%;
    grid-column-start: 1;
    grid-row-start: 1;
    margin-top: 70px;
    padding: 0 100px;
}

.logo .img{
    width: 150px;
}

.information{
    width: 100%;
    padding: 0 100px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 200px;
    grid-column-start: 1;
    grid-row-start: 1;
}

.information .content{
    width: 400px;
}

.information .content .title{
    font-size: 55px;
    letter-spacing: 10px;
    font-family: Josefin_Sans_light;
    color:hsl(0, 36%, 70%);
    font-weight: 400;
    text-transform: uppercase;
}

.information .content .title .coming-soon{
    font-family: Josefin_Sans;
    color: hsl(0, 6%, 24%);
}

.information .content .paragraph{
    margin-top: 25px;
    font-family: Josefin_Sans;
    color: hsl(0, 36%, 70%);
    line-height: 1.5;
    font-size: 15px;
}

.information .form{
    margin-top: 25px;
    width: 400px;
}

.information .form .form-control{
    width: 100%;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.information .form .form-control .label{
    width: 100%;
}

.information .form .form-control .label .inp{
    width: 100%;
    height: 50px;
    border: 1px solid hsl(0, 36%, 70%);
    outline: none;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    padding: 0 120px 0 20px;
    font-family: Josefin_Sans;
    font-size: 14px;
    color: hsl(0, 6%, 24%);
}

.information .form .form-control.err .label .inp{
    border: 1px solid hsl(0, 93%, 68%);
}

::placeholder{
    color: hsl(0, 36%, 70%);
}

.information .form .form-control .err-img{
    position: absolute;
    right: 90px;
    top: 19%;
    width: 24px;
    visibility: hidden;
    opacity: 0;
}

.information .form .form-control.err .err-img{
    opacity: 1;
    visibility: visible;
}

.information .form .form-control .err-msg{
    font-family: Josefin_Sans_italic;
    margin-top: 10px;
    padding: 0 15px;
    color: hsl(0, 93%, 68%);
    font-size: 16px;
    visibility: hidden;
    opacity: 0;
}

.information .form .form-control.err .err-msg{
    opacity: 1;
    visibility: visible;
}

.information .form .form-control .confirm{
    position: absolute;
    right: 0px;
    top: 0;
    width: 80px;
    height: 50px;
    outline: none;
    border: none;
    cursor: pointer;
    box-shadow: 1px 1px 5px hsl(0, 93%, 68%);
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.information .form .form-control .confirm .img{
    width: 12px;
}

@media (min-width: 1400px) {
    .hero-img{
        width: 90%;
    }

    .information{
        justify-content: center;
        margin: 0;
    }
}


@media (max-width: 1250px) {
    .hero-img{
        width: 490px;
    }

    .information{
        padding: 0 0 0 100px;
    }
}

@media (max-width:992px) {
    .logo{
        grid-column: 1/-1;
        grid-row: 1/2;
        margin: 0;
        padding: 40px 50px;
    }

    .hero-img{
        background-image: url('../images/hero-mobile.jpg');
        width: 100%;
        height: 400px;
        grid-column: 1/-1;
        grid-row: 2/3;
    }

    .information{
        padding: 0 0 0 70px;
        grid-column: 1/-1;
        grid-row: 3/4;
        align-items: center;
        justify-content: center;
        padding: 0 40px;
        margin-top: 40px;
    }

    .information .content{
        text-align: center;
    }
}

@media (max-width: 600px) {
    .information .content{
        width: 100%;
    }

    .information .form{
        width: 100%;
        margin-bottom: 30px;
    }
}

@media (max-width: 400px) {
    .information .content .title{
        font-size: 40px
    }

    .information .content .paragraph{
        font-size: 13px;
    }

    .information .form .form-control .label .inp{
        height: 45px;
        font-size: 13px;
    }

    .information .form .form-control .confirm{
        height: 45px;
        width: 70px;
    }

    .information .form .form-control .err-img{
        top: 15%;
        width: 22px;
    }

    .information .form .form-control .err-msg{
        font-size: 14px;
    }
}